<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="BeerStore.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
    <!-- Creates welcome text and buttons top right of page -->
       <form id="form1" runat="server">
        <div class="container headermargin">
           <h1 class="leftalign"> Beer Store</h1> 
           <asp:HyperLink ID="loginLink" runat="server" class="rightalign btn" NavigateUrl="UL/Login.aspx">Login   <span class="glyphicon glyphicon-user"></span></asp:HyperLink>
           <asp:HyperLink ID="RegisterLink" runat="server" class="rightalign btn" NavigateUrl="UL/Register.aspx">Register   <span class="glyphicon glyphicon-log-in"></span></asp:HyperLink>
            <div class="rightalign"><span class="col-md-2 margintop"> Welcome <asp:Label id="emailtxt" runat="server"></asp:Label><br />
                <asp:Button ID="logoutbtn" runat="server" class="btn-link" Text="Logout" OnClick="logoutbtn_Click" /></span></div> 
        </div>
        <!-- referenced from https://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <asp:HyperLink class="navbar-brand" runat="server"> Beer Store</asp:HyperLink>
            </div>
            <!-- List used to generate navbar -->
            <ul class="nav navbar-nav">
                <li class="active"><asp:HyperLink ID="defaultLink"  runat="server">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="aboutLink" runat="server">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="productsLink" runat="server">Products</asp:HyperLink></li>
                <li><asp:HyperLink ID="contactLink" runat="server">Contact</asp:HyperLink></li>
                <li><asp:HyperLink ID="manageLink" runat="server">Manage Products</asp:HyperLink></li>
                <li><asp:HyperLink ID="manageAccountLink" runat="server">Manage Accounts</asp:HyperLink></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><asp:HyperLink ID="HyperLink8" runat="server">Purchase History</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" >View Cart:<asp:Label  ID="cartCount" runat="server"></asp:Label><asp:Label ID="Label1" runat="server" CssClass="glyphicon glyphicon-shopping-cart"></asp:Label> </asp:HyperLink></li>
            </ul>
            </div>
        </nav>
            <div class="margin">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
           </form>
    </body>
</html>
